# EventStream

./: EventStream.sln  README.md  docket-compose.yaml  tye.yaml
EventStream.Client/: Dockerfile  EventStream.Client.csproj  Program.cs  Startup.cs  appsettings.json
EventStream.Client/Controllers/: IndexController.cs
EventStream.Client/Properties/: launchSettings.json
EventStream.Console/: EventStream.Console.csproj  Program.cs  appsettings.json
EventStream.Domain/: Event.cs  EventStream.Domain.csproj  EventStreamClient.cs  EventStreamConnection.cs  Extensions.cs  FrameId.cs  Headers.cs  Password.cs  Utility.cs
EventStream.Domain/Events/: AcknowledgeEvent.cs  ConnectEvent.cs  DisconnectEvent.cs  PublishEvent.cs  SubscribeEvent.cs
EventStream.Domain/Interfaces/: IEvent.cs  IEventStreamClient.cs
EventStream.Domain/Models/: Client.cs  Metric.cs  Stream.cs  User.cs
EventStream.Domain/Options/: EventStreamOptions.cs
EventStream.Server/: Dockerfile  EventStream.Server.csproj  Program.cs  Startup.cs  appsettings.json
EventStream.Server/ClientApp/: angular.json  package-lock.json  package.json
EventStream.Server/ClientApp/src/: styles.scss
EventStream.Server/Controllers/: StreamServerController.cs
EventStream.Server/HostedService/: StreamServerHost.cs
EventStream.Server/Options/: MongoOptions.cs  StreamServerOptions.cs
EventStream.Server/Properties/: launchSettings.json
EventStream.Server/Repositories/: StreamCollection.cs  StreamDatabase.cs  StreamDatabaseContext.cs
EventStream.Server/Socket/: Protocol.cs  StreamServer.cs
